<!DOCTYPE html>
<html lang="id">
    <head>
        <title> My 1st CSS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            Halo CSS !<br>
            Ini adalah website CSS saya
        </div>

        <nav>
            <ul>
                <p>Menu 1</p>
                <p>Menu 2</p>
                <p>Menu 3</p>
                <p>Menu 4</p>
                <p>Menu 5</p>
                <a href="https://pnm.ac.id" id="link"> Menu 6 </a>
            </ul>
        </nav>

        <div class="content">
            <img src="gambar/icon.png" align="right">
            TRPL
        </div>

        <div class="footer">
            Shaffa Dwiaji | 234311028 | TRPL-2A
        </div>
    </body>
</html>